fetch('http://localhost:3000/api/venues', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify(venue)
})
.then(res => {
  if (!res.ok) {
    throw new Error(`HTTP error! Status: ${res.status}`);
  }
  return res.json();
})
.then(data => console.log('Success:', data))
.catch(error => console.error('Error:', error));

const venue = {
  "name": "test",
  "phoneNumber": "test",
  "frequency": "test",
  "signUpTime": "test",
  "startTime": "test",
  "endTime": "test",
  "ageVerification": true,
  "address": "test"
};